<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="/fontawesome-free-6.6.0-web/css/fontawesome.css" rel="stylesheet" />
    <link href="/fontawesome-free-6.6.0-web/css/brands.css" rel="stylesheet" />
    <link href="/fontawesome-free-6.6.0-web/css/solid.css" rel="stylesheet" />

    <title>Home</title>
</head>
<body>

    <header class="main-header">

        <!--Logo Section-->
        <section class="logo">

            <img src="/images/logo.JPG"  />

        </section>

        <!--Header Section-->
        <section class="menu">

            <i class="fa-solid fa-bars"></i>

        </section>




    </header>

</body>
</html>